{
  "name": "epoxyjs",
  "version": "0.5.2",
  "description": "Proxy-based reactive library for Javascript and Typescript",
  "main": "./dist/epoxy.js",
  "types": "./dist/epoxy.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeatonTech/epoxy_js"
  },
  "scripts": {
    "build": "rm -r ./dist; tsc",
    "test": "mocha -r ts-node/register ./test/*.ts ./test/**/*.ts",
    "test_dist": "npm run-script build; mocha ./dist/test/*.js ./dist/test/**/*.js",
    "bundle": "node ./bundler.js",
    "prepack": "npm run-script build; npm run-script bundle",
    "postpack": "node ./build-cleaner.js"
  },
  "author": "keaton.brandt@gmail.com",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "npm": "^5.10.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
