{
  "name": "epoxyjs",
  "version": "0.1.2",
  "description": "Proxy-based reactive library for Javascript and Typescript",
  "main": "./dist/epoxy.js",
  "types": "./dist/epoxy.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeatonTech/epoxy_js"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register ./test/*.ts",
    "test_dist": "tsc; mocha ./dist/test/*.js"
  },
  "author": "keaton.brandt@gmail.com",
  "license": "MIT",
  "dependencies": {
    "npm": "^5.8.0",
    "rxjs": "^5.5.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
